//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	ColorScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Scheme
{
	Colors
	{
		// Default
		"White"				"255 255 255 255"
		"OffWhite"			"216 216 216 255"
		"DullWhite"			"142 142 142 255"
		"Orange"			"192 192 192 64"
		"OrangeDim"			"192 192 192 64"
		"LightOrange"		"255 255 255 128"
		"Red"				"192 28 0 140"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"Black"				"0 0 0 255"
		"ChatBackground"	"0 0 0 228"
		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"SteamLightGreen"	"157 194 80 255"
		"AchievementsLightGrey"		"79 79 79 255"
		"AchievementsDarkGrey"		"55 55 55 255"
		"AchievementsInactiveFG"	"130 130 130 255"

		// LuminousForts
		"LumBlue.Lite"		"184 233 244 255"
		"LumBlue.Med"		"26 179 212 255"
		"LumBlue.Dark"		"46 109 123 255"

		"LumGreen.Lite"		"0 224 21 255"
		"LumGreen.Med"		"118 179 124 255"
		"LumGreen.Dark"		"58 112 63 255"

		"LumRed.Lite"		"176 0 0 255"
		"LumRed.Med"		"112 58 58 255"
		"LumRed.Dark"		"90 70 70 255"

		"LumTeal.Lite"		"146 172 160 220"
		"LumTeal.Med"		"12 118 67 220"
		"LumTeal.Dark"		"20 70 46 220"

		"LumYellow.Lite"	"234 232 171 220"
		"LumYellow.Med"		"179 174 26 220"
		"LumYellow.Dark"	"112 109 29 220"

		"LumGreenS.Lite"	"24 177 96 220"
		"LumGreenS.Med"		"32 116 72 220"
		"LumGreenS.Dark"	"26 94 29 220"

		"Lum.GreyGreen"		"77 95 77 220"
		"Lum.GreyBlue"		"77 95 94 220"

		"Lum.BlackenedGreen""44 71 40 220"
		"Lum.BlackenedBlue"	"40 71 70 220"

		"Lum.HUD.BgColor"	"0 0 0 220"
		"Lum.Game.Background"	"0 0 0 250"

		// Unsorted
		"Modfg"             "255 255 255 240"
        "Modbg"             "0 0 0 220"

        "Grey.Lite"     "191 191 191 220"
        "Grey.Med"      "191 191 191 220"
        "Grey.Dark"     "191 191 191 220"

        "LText.Lite"    "191 191 191 220"
        "LText.Med"     "191 191 191 220"
        "LText.Inte"    "191 191 191 220"

		"Fg.Panel"	"191 191 191 220"
		"Bg.Panel"	"0 0 0 252"
		"Bg.Panel.OutFocus"	"0 0 0 252"

		"Fg.Widget"	"191 191 191 255"
		"Bg.Widget" "0 0 0 255"

		"Fon.Bold"		"228 128 64 255"
		"Fon.Button"	"192 192 192 255"

		"MP3FG"			"255 255 255 255"
		"MP3BG"			"0 0 0 255"
		"MP3Border"		"0 255 0 255"

		// Controls
	}
}