//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	LuminousFortsFontScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Scheme
{
	Fonts
	{
		"LF_icon"
		{
			"1"
			{
				"name" 	"luminousforts_icon"
				"tall"		"16"
				"weight" 	"500"
				"antialias" "1"
			}
		}
		
		"LFSpectatorList"
		{
			"1"
			{
				"name"	"Impact"
				"tall"		"14"
				"weight" "500"
				"antialias" "1"
			}
		}

		"SFHUDLarge"
		{
			"1"
			{
				"name"		"Sui Generis Free"
				"tall"		"16"
				"weight"	"700"
				"antialias" "1"
				"yres"	"1 599"
			}
			"2"
			{
				"name"		"Sui Generis Free"
				"tall"		"18"
				"weight"	"700"
				"antialias" "1"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Sui Generis Free"
				"tall"		"20"
				"weight"	"900"
				"antialias" "1"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"		"Sui Generis Free"
				"tall"		"24"
				"weight"	"900"
				"antialias" "1"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"		"Sui Generis Free"
				"tall"		"28"
				"weight"	"900"
				"antialias" "1"
				"yres"	"1200 10000"
				"additive"	"1"
			}
		}
		
		"LF_game_icon"
		{
			"1"
			{
				"name" 	"luminousfort_game_icon"
				"tall"		"40"
				"weight" 	"0"
				"antialias" "1"
				"additive"	"1"
				"custom"	"1"
				"yres"		"1 10000"
			}
		}

		// LF Fonts
		"LFTitle"
		{
			"1"
			{
				"name" "Sui Generis Free"
				"tall"		"48"
				"weight"	"100"
				"antialias" "1"				
			}
		}
		
		"LFTitleSub"
		{
			"1"
			{
				"name" "Impact"
				"tall"		"32"
				"weight"	"300"
				"antialias" "1"				
			}
		}
		
		"LFMenuItem"
		{
			"1"
			{
				"name" "Sui Generis Free"
				"tall"		"11"
				"weight"	"300"
				"antialias" "1"	
			}
		}

		"LFToolTip"
		{
			"1"
			{
				"name" "Sui Generis Free"
				"tall"		"13"
				"weight"	"700"
				"antialias" "1"
			}
		}
	}
	
	CustomFontFiles
	{
		"9"		"resource/thirdparty_suigenerisfree.ttf"
		"10"	"resource/luminousfort_game_icon.ttf"
		"11"	"resource/csd.ttf"
		"12"	"resource/luminousforts_icon.ttf"
	}
}