//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	LuminousFortsFontScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Scheme
{
	Fonts
	{	
		// LF Fonts
		"LFTitle"
		{
			"1"
			{
				"name" "Impact"
				"tall"		"64"
				"weight"	"200"
				"antialias" "1"				
			}
		}
		
		"LFTitleSub"
		{
			"1"
			{
				"name" "Impact"
				"tall"		"32"
				"weight"	"300"
				"antialias" "1"				
			}
		}
		
		"LFMenuItem"
		{
			"1"
			{
				"name" "Impact"
				"tall"		"12"
				"weight"	"500"
				"antialias" "1"	
			}
		}
		
		"LF_icon"
		{
			"1"
			{
				"name" 	"luminousforts_icon"
				"tall"		"16"
				"weight" 	"500"
				"antialias" "1"
			}
		}
		
		"LFSpectatorList"
		{
			"1"
			{
				"name"	"Impact"
				"tall"		"14"
				"weight" "500"
				"antialias" "1"
			}
		}
	}
	
	CustomFontFiles
	{
		"9"		"resource/luminousforts_icon.ttf"
	}
}