// luminousfortsbase.fgd is copied from hl2dm
@include "fgd/luminousfortsbase.fgd"

@include "fgd/lf_classic.fgd"
@include "fgd/lf_custom.fgd"
@include "fgd/lf_domination.fgd"
@include "fgd/lf_shared.fgd"

@SolidClass base(Targetname, worldbase, ResponseContext) = worldspawn : 
	"This is the world entity. Each map can only contain one, and it's automatically created for you."
[
	gamemode(choices) : "LuminousForts Gamemode" : 4 =
	[
		4 : "CTF"
		8 : "Domination"
		536870912 : "Sourceforts 194"
		1073741824 : "Sourceforts 132"
	]
]
