//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	LuminousForts Forge Game Data
//	
//	Credits:
//		Hekar Khani
//		Sam (Arenaceous)
//
//	A special thanks to all the great developers of the
//	LuminousForts mod and all the effort they put in.
//	Developing a mod is far harder than it looks (especially with the Source SDK.)
//
//	If you have any suggestions or requests for other entities
//		Email: hekark@gmail.com
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

// luminousfortsbase.fgd hasn't actually been edited, so don't be scared (yet, if anyway)
@include "fgd/luminousfortsbase.fgd"

@include "fgd/lf_classic.fgd"
@include "fgd/lf_custom.fgd"
@include "fgd/lf_domination.fgd"
@include "fgd/lf_shared.fgd"

@SolidClass base(Targetname, worldbase, ResponseContext) = worldspawn : 
	"This is the world entity. Each map can only contain one, and it's automatically created for you."
[
	gamemode(choices) : "LuminousForts Gamemode" : 4 =
	[
		4 : "CTF"
		8 : "Domination"
		536870912 : "Sourceforts 194"
    1073741824 : "Sourceforts 132"
	]
]
