//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	ColorScheme.res
//	Luminous Forts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		// base colors
		"Orange"			"255 176 0 255"
		"OrangeDim"			"255 176 0 120"
		"LightOrange"		"188 112 0 128"
		
		"Red"				"192 28 0 140"
		"Black"				"0 0 0 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"
        
		//
		//	Color Definitions
		//
		
		"LumBlue.Lite"		"184 233 244 255"
		"LumBlue.Med"		"26 179 212 255"
		"LumBlue.Dark"		"46 109 123 255"
		
		"LumGreen.Lite"		"0 224 21 255"
		"LumGreen.Med"		"118 179 124 255"
		"LumGreen.Dark"		"58 112 63 255"
		
		"LumRed.Lite"		"176 0 0 255"
		"LumRed.Med"		"112 58 58 255"
		"LumRed.Dark"		"90 70 70 255"
		
		"LumTeal.Lite"		"146 172 160 220"
		"LumTeal.Med"		"12 118 67 220"
		"LumTeal.Dark"		"20 70 46 220"
		
		"LumYellow.Lite"	"234 232 171 220"
		"LumYellow.Med"		"179 174 26 220"
		"LumYellow.Dark"	"112 109 29 220"
		
		"LumGreenS.Lite"	"24 177 96 220"
		"LumGreenS.Med"		"32 116 72 220"
		"LumGreenS.Dark"	"26 94 29 220"
		
		"Lum.GreyGreen"		"77 95 77 220"
		"Lum.GreyBlue"		"77 95 94 220"
		
		"Lum.BlackenedGreen""44 71 40 220"
		"Lum.BlackenedBlue"	"40 71 70 220"
		
        "Modfg"             "255 255 255 240"
        "Modbg"             "0 0 0 220"
	}
}