//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	ChatScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#base "./scheme/colorscheme.res"
#base "./scheme/chat/widgetscheme.res"
#base "./scheme/chat/fontscheme.res"
#base "./scheme/chat/borderscheme.res"

Scheme
{
	BitmapFontFiles
	{
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
	}
	CustomFontFiles
	{
		"1"		"resource/halflife2.ttf"
		"2"		"resource/hl2ep2.ttf"
	}
}
