//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	ColorScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#base "./scheme/colorscheme.res"
#base "./scheme/client/widgetscheme.res"
#base "./scheme/client/fontscheme.res"
#base "./scheme/luminousfortsfontscheme.res"
#base "./scheme/client/borderscheme.res"

Scheme
{	
	CustomFontFiles
	{
		"1"		"resource/halflife2.ttf"
		"2"		"resource/hl2crosshairs.ttf"
		"3"		"resource/hl2mp.ttf"		//tony; loading this for the death icons.
	}
}