//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	GameScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#base "./scheme/colorscheme.res"
#base "./scheme/game/widgetscheme_neutral.res"
#base "./scheme/game/fontscheme.res"
#base "./scheme/luminousfortsfontscheme.res"
#base "./scheme/game/borderscheme.res"

Scheme
{
	BitmapFontFiles
	{
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
	}
}
