//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	SourceScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#base "./scheme/colorscheme.res"
#base "./scheme/source/widgetscheme.res"
#base "./scheme/source/fontscheme.res"
#base "./scheme/luminousfortsfontscheme.res"
#base "./scheme/source/borderscheme.res"

Scheme
{
	BitmapFontFiles
	{
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
	}
}
