"sound\classic_ctf\buildphase.wav"
"sound\classic_ctf\combatphase.wav"
"sound\classic_ctf\tie.wav"
"sound\classic_ctf\bluewins.wav"
"sound\classic_ctf\redwin.wav"
"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\physics\metal\metal_solid_impact_soft1.wav"
"sound\physics\metal\metal_solid_impact_soft2.wav"
"sound\physics\metal\metal_solid_impact_soft3.wav"
"sound\physics\metal\metal_solid_impact_hard1.wav"
"sound\physics\metal\metal_solid_impact_hard4.wav"
"sound\physics\metal\metal_solid_impact_hard5.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\physics\metal\metal_box_footstep1.wav"
"sound\physics\metal\metal_box_footstep3.wav"
"sound\physics\metal\metal_box_footstep2.wav"
"sound\physics\metal\metal_box_footstep4.wav"
"sound\physics\metal\metal_box_impact_soft1.wav"
"sound\physics\metal\metal_box_impact_soft2.wav"
"sound\physics\metal\metal_box_impact_soft3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_hard1.wav"
"sound\physics\wood\wood_box_impact_hard2.wav"
"sound\physics\wood\wood_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_footstep1.wav"
"sound\physics\wood\wood_box_footstep2.wav"
"sound\physics\wood\wood_box_footstep3.wav"
"sound\physics\wood\wood_box_footstep4.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_impact_hard4.wav"
"sound\physics\wood\wood_box_impact_hard5.wav"
"sound\physics\wood\wood_box_impact_hard6.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\physics\wood\wood_box_break2.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_crate_break3.wav"
"sound\physics\wood\wood_crate_break4.wav"
"sound\physics\wood\wood_crate_break5.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard4.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade2.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\physics\glass\glass_sheet_step1.wav"
"sound\physics\glass\glass_sheet_step2.wav"
"sound\physics\glass\glass_sheet_step3.wav"
"sound\physics\glass\glass_sheet_step4.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard1.wav"
"sound\physics\concrete\boulder_impact_hard2.wav"
"sound\physics\concrete\boulder_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard4.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\physics\body\body_medium_impact_hard2.wav"
"sound\physics\body\body_medium_impact_hard3.wav"
"sound\physics\body\body_medium_impact_hard4.wav"
"sound\physics\body\body_medium_impact_hard5.wav"
"sound\physics\body\body_medium_impact_hard6.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_footstep1.wav"
"sound\physics\plaster\drywall_footstep3.wav"
"sound\physics\plaster\drywall_footstep2.wav"
"sound\physics\plaster\drywall_footstep4.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_step1.wav"
"sound\physics\plaster\ceiling_tile_step3.wav"
"sound\physics\plaster\ceiling_tile_step2.wav"
"sound\physics\plaster\ceiling_tile_step4.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\vehicles\v8\vehicle_impact_medium1.wav"
"sound\vehicles\v8\vehicle_impact_medium2.wav"
"sound\vehicles\v8\vehicle_impact_medium3.wav"
"sound\vehicles\v8\vehicle_impact_medium4.wav"
"sound\vehicles\v8\vehicle_impact_heavy1.wav"
"sound\vehicles\v8\vehicle_impact_heavy2.wav"
"sound\vehicles\v8\vehicle_impact_heavy3.wav"
"sound\vehicles\v8\vehicle_impact_heavy4.wav"
"sound\vehicles\v8\vehicle_rollover1.wav"
"sound\vehicles\v8\vehicle_rollover2.wav"
"sound\weapons\crowbar\crowbar_impact1.wav"
"sound\weapons\crowbar\crowbar_impact2.wav"
"sound\doors\heavy_metal_stop1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet2.wav"
"sound\physics\flesh\flesh_strider_impact_bullet3.wav"
"sound\items\suitchargeok1.wav"
"sound\player\pl_fallpain1.wav"
"sound\player\pl_fallpain3.wav"
"sound\player\footsteps\wade5.wav"
"sound\player\footsteps\wade6.wav"
"sound\player\footsteps\wade7.wav"
"sound\player\footsteps\wade8.wav"
"sound\items\ammo_pickup.wav"
"sound\common\wpn_denyselect.wav"
"sound\common\wpn_select.wav"
"sound\common\wpn_hudoff.wav"
"sound\common\wpn_moveselect.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\weapons\fx\tink\shotgun_shell1.wav"
"sound\weapons\fx\tink\shotgun_shell2.wav"
"sound\weapons\fx\tink\shotgun_shell3.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\physics\metal\sawblade_stick1.wav"
"sound\physics\metal\sawblade_stick2.wav"
"sound\physics\metal\sawblade_stick3.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\common\null.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\ambient\water\underwater.wav"
"sound\hl1\fvox\bell.wav"
"sound\hl1\fvox\beep.wav"
"sound\hl1\fvox\_comma.wav"
"sound\hl1\fvox\flatline.wav"
"sound\hl1\fvox\boop.wav"
"sound\hl1\fvox\innsuficient_medical.wav"
"sound\hl1\fvox\automedic_on.wav"
"sound\hl1\fvox\administering_medical.wav"
"sound\hl1\fvox\wound_sterilized.wav"
"sound\hl1\fvox\blip.wav"
"sound\hl1\fvox\hiss.wav"
"sound\hl1\fvox\morphine_shot.wav"
"sound\hl1\fvox\torniquette_applied.wav"
"sound\hl1\fvox\bleeding_stopped.wav"
"sound\hl1\fvox\blood_plasma.wav"
"sound\hl1\fvox\antitoxin_shot.wav"
"sound\hl1\fvox\antidote_shot.wav"
"sound\hl1\fvox\medical_repaired.wav"
"sound\hl1\fvox\minor_lacerations.wav"
"sound\hl1\fvox\major_lacerations.wav"
"sound\hl1\fvox\internal_bleeding.wav"
"sound\hl1\fvox\blood_toxins.wav"
"sound\hl1\fvox\minor_fracture.wav"
"sound\hl1\fvox\major_fracture.wav"
"sound\hl1\fvox\blood_loss.wav"
"sound\hl1\fvox\seek_medic.wav"
"sound\hl1\fvox\health_dropping.wav"
"sound\hl1\fvox\health_dropping2.wav"
"sound\hl1\fvox\health_critical.wav"
"sound\hl1\fvox\near_death.wav"
"sound\hl1\fvox\evacuate_area.wav"
"sound\hl1\fvox\immediately.wav"
"sound\hl1\fvox\warning.wav"
"sound\hl1\fvox\shock_damage.wav"
"sound\hl1\fvox\heat_damage.wav"
"sound\hl1\fvox\targetting_system.wav"
"sound\hl1\fvox\activated.wav"
"sound\hl1\fvox\deactivated.wav"
"sound\hl1\fvox\get_battery.wav"
"sound\hl1\fvox\acquired.wav"
"sound\hl1\fvox\get_medkit.wav"
"sound\hl1\fvox\get_pistol.wav"
"sound\hl1\fvox\get_shotgun.wav"
"sound\hl1\fvox\get_grenade.wav"
"sound\hl1\fvox\get_assault.wav"
"sound\hl1\fvox\get_44pistol.wav"
"sound\hl1\fvox\get_rpg.wav"
"sound\hl1\fvox\get_satchel.wav"
"sound\hl1\fvox\get_tripmine.wav"
"sound\hl1\fvox\get_alien_wpn.wav"
"sound\hl1\fvox\get_egon.wav"
"sound\hl1\fvox\get_gauss.wav"
"sound\hl1\fvox\get_crossbow.wav"
"sound\hl1\fvox\get_9mmclip.wav"
"sound\hl1\fvox\get_44ammo.wav"
"sound\hl1\fvox\get_buckshot.wav"
"sound\hl1\fvox\get_bolts.wav"
"sound\hl1\fvox\get_rpgammo.wav"
"sound\hl1\fvox\get_assaultgren.wav"
"sound\hl1\fvox\get_egonpower.wav"
"sound\hl1\fvox\fuzz.wav"
"sound\hl1\fvox\power_restored.wav"
"sound\hl1\fvox\hev_shutdown.wav"
"sound\hl1\fvox\power_below.wav"
"sound\hl1\fvox\five.wav"
"sound\hl1\fvox\percent.wav"
"sound\hl1\fvox\ten.wav"
"sound\hl1\fvox\fifteen.wav"
"sound\hl1\fvox\twenty.wav"
"sound\hl1\fvox\thirty.wav"
"sound\hl1\fvox\fourty.wav"
"sound\hl1\fvox\fifty.wav"
"sound\hl1\fvox\sixty.wav"
"sound\hl1\fvox\seventy.wav"
"sound\hl1\fvox\eighty.wav"
"sound\hl1\fvox\ninety.wav"
"sound\hl1\fvox\power_level_is.wav"
"sound\hl1\fvox\onehundred.wav"
"sound\hl1\fvox\ammo_depleted.wav"
"sound\hl1\fvox\voice_on.wav"
"sound\hl1\fvox\voice_off.wav"
"sound\hl1\fvox\buzz.wav"
"sound\hl1\fvox\armor_gone.wav"
"sound\hl1\fvox\hev_critical_fail.wav"
"sound\hl1\fvox\hev_general_fail.wav"
"sound\hl1\fvox\hev_damage.wav"
"sound\hl1\fvox\powermove_overload.wav"
"sound\hl1\fvox\biohazard_detected.wav"
"sound\hl1\fvox\chemical_detected.wav"
"sound\hl1\fvox\radiation_detected.wav"
"sound\hl1\fvox\bio_reading.wav"
"sound\weapons\m3\m3_insertshell.wav"
"sound\weapons\m3\m3_pump.wav"
"sound\weapons\m3\m3-1.wav"
"sound\weapons\mp5navy\mp5_clipout.wav"
"sound\weapons\mp5navy\mp5_clipin.wav"
"sound\weapons\mp5navy\mp5_slideback.wav"
"sound\weapons\mp5navy\mp5-1.wav"
"sound\weapons\hegrenade\explode3.wav"
"sound\weapons\hegrenade\explode4.wav"
"sound\weapons\hegrenade\explode5.wav"
"sound\weapons\pinpull.wav"
"sound\weapons\slam\throw.wav"
"sound\weapons\iceaxe\iceaxe_swing1.wav"
"sound\weapons\pistol\pistol_empty.wav"
"sound\weapons\smg1\smg1_fire1.wav"
"sound\weapons\smg1\npc_smg1_fire1.wav"
"sound\weapons\ar2\ar2_altfire.wav"
"sound\weapons\smg1\smg1_fire1.wav"
"sound\weapons\smg1\smg1_reload.wav"
"sound\weapons\smg1\switch_single.wav"
"sound\weapons\smg1\switch_burst.wav"
"sound\weapons\slam\mine_mode.wav"
"sound\weapons\tripwire\hook.wav"
"sound\weapons\tripwire\mine_activate.wav"
"sound\weapons\slam\buttonclick.wav"
"sound\weapons\rpg\rocketfire1.wav"
"sound\weapons\sniper\sniper_zoomin.wav"
"sound\weapons\sniper\sniper_zoomout.wav"
"sound\weapons\rpg\rocket1.wav"
"sound\weapons\physcannon\hold_loop.wav"
"sound\weapons\physcannon\physcannon_dryfire.wav"
"sound\weapons\physcannon\superphys_launch1.wav"
"sound\weapons\physcannon\superphys_launch2.wav"
"sound\weapons\physcannon\superphys_launch4.wav"
"sound\weapons\physcannon\physcannon_charge.wav"
"sound\weapons\physcannon\physcannon_drop.wav"
"sound\weapons\physcannon\physcannon_claws_close.wav"
"sound\weapons\physcannon\physcannon_pickup.wav"
"sound\weapons\physcannon\physcannon_claws_open.wav"
"sound\weapons\physcannon\physcannon_tooheavy.wav"
"sound\weapons\shotgun\shotgun_empty.wav"
"sound\weapons\shotgun\shotgun_fire7.wav"
"sound\weapons\shotgun\shotgun_fire6.wav"
"sound\weapons\shotgun\shotgun_dbl_fire7.wav"
"sound\weapons\shotgun\shotgun_reload1.wav"
"sound\weapons\shotgun\shotgun_reload2.wav"
"sound\weapons\shotgun\shotgun_reload3.wav"
"sound\weapons\shotgun\shotgun_cock.wav"
"sound\weapons\pistol\pistol_fire2.wav"
"sound\weapons\pistol\pistol_fire3.wav"
"sound\weapons\smg1\smg1_fireburst1.wav"
"sound\weapons\pistol\pistol_reload1.wav"
"sound\weapons\grenade\tick1.wav"
"sound\weapons\crossbow\hitbod1.wav"
"sound\weapons\crossbow\hitbod2.wav"
"sound\weapons\crossbow\hit1.wav"
"sound\weapons\crossbow\bolt_skewer1.wav"
"sound\weapons\crossbow\fire1.wav"
"sound\weapons\crossbow\reload1.wav"
"sound\weapons\crossbow\bolt_load1.wav"
"sound\weapons\crossbow\bolt_load2.wav"
"sound\weapons\crossbow\bolt_fly4.wav"
"sound\weapons\ar2\ar2_reload_rotate.wav"
"sound\weapons\ar2\ar2_reload_push.wav"
"sound\weapons\ar2\ar2_empty.wav"
"sound\weapons\ar2\fire1.wav"
"sound\weapons\ar1\ar1_dist1.wav"
"sound\weapons\irifle\irifle_fire2.wav"
"sound\weapons\ar2\npc_ar2_altfire.wav"
"sound\weapons\ar2\ar2_reload.wav"
"sound\weapons\ar2\npc_ar2_reload.wav"
"sound\weapons\cguard\charging.wav"
"sound\weapons\357\357_reload1.wav"
"sound\weapons\357\357_reload4.wav"
"sound\weapons\357\357_reload3.wav"
"sound\weapons\357\357_spin1.wav"
"sound\weapons\357\357_fire2.wav"
"sound\weapons\357\357_fire3.wav"
"sound\items\smallmedkit1.wav"
"sound\player\sprayer.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\ambient\water\water_splash1.wav"
"sound\ambient\water\water_splash2.wav"
"sound\ambient\water\water_splash3.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\ambient\water\water_spray1.wav"
"sound\ambient\water\water_spray2.wav"
"sound\ambient\water\water_spray3.wav"
"sound\common\talk.wav"
"sound\weapons\deagle\de_slideback.wav"
"sound\weapons\deagle\de_clipout.wav"
"sound\weapons\deagle\de_clipin.wav"
"sound\weapons\deagle\de_deploy.wav"
"sound\weapons\deagle\deagle-1.wav"
"sound\weapons\gauss\chargeloop.wav"
"sound\ambient\energy\electric_loop.wav"
"sound\classic_ctf\bluehas.wav"
"sound\classic_ctf\redscores.wav"
"sound\classic_ctf\redreturn.wav"
"sound\classic_ctf\bluedrop.wav"
"sound\classic_ctf\redhas.wav"
"sound\classic_ctf\bluescores.wav"
"sound\classic_ctf\bluereturn.wav"
"sound\classic_ctf\reddrop.wav"
"sound\items\ammocrate_open.wav"
"sound\items\ammocrate_close.wav"
"sound\items\medshotno1.wav"
"sound\items\medshot4.wav"
"sound\items\medcharge4.wav"
