"classes/random.res"
{
	"classNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classNameLabel"
		"xpos"			"10"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rocketeer"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"ClassMenuDefault"
		"wrap"			"0"
	}
	"classinfo"
	{
		"ControlName"		"CModelPanel"
		"fieldName"		"classInfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"		
		"wide"			"252"
		"tall"			"336"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"30"

		"model"
		{
			"spotlight"	"1"
			"modelname"	"models/humans/group03/male_05.mdl"
			"origin_z"	"-45"
			"origin_y"	"0"
			"angles_y" "160"

			"animation"
			{
				"sequence"		"a_Crouch_walkS"
				"pose_parameters"
				{
					"move_x" "1.0"
				}
			}
			

		}
	}
}