"resource/ui/BinkPlayer.res"
{
	"BinkWindow"
	{
		"ControlName"	"CBinkWindow"
		"fieldName"		"BinkWindow"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"768"
		"autoResize"	"2"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
		
	"Tutorial_1"
	{
		"ControlName"	"Button"
		"fieldName"		"Tutorial_1"
		"xpos"			"10"
		"ypos"			"720"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Tutorial 1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"play_1"
		"default"		"1"
	}
	
	"Tutorial_2"
	{
		"ControlName"	"Button"
		"fieldName"		"Tutorial_2"
		"xpos"			"150"
		"ypos"			"720"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Tutorial 2"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"play_2"
		"default"		"1"
	}

	"Tutorial_3"
	{
		"ControlName"	"Button"
		"fieldName"		"Tutorial_3"
		"xpos"			"290"
		"ypos"			"720"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Tutorial 3"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"play_3"
		"default"		"1"
	}
	
	"Tutorial_4"
	{
		"ControlName"	"Button"
		"fieldName"		"Tutorial_4"
		"xpos"			"430"
		"ypos"			"720"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Tutorial 4"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"play_4"
		"default"		"1"
	}	
		
	"Close"
	{
		"ControlName"	"Button"
		"fieldName"		"close"
		"xpos"			"r192"
		"ypos"			"720"
		"wide"			"128"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"close"
		"default"		"1"
	}	
		
	
}