"resource/ui/ClassMenu_Blue.res"
{
	"class_red"
	{
		"ControlName"		"CSDKClassMenu"
		"fieldName"		"class_red"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"font"			"#Frame_Untitled"
	}
	"ClassInfoBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassInfoBackground"
		"xpos"			"8"
		"ypos"			"44"
		"wide"			"262"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"0"
		"enabled"			"0" 
		"tabPosition"		"0"
		"fillcolor"		"ClassInfoBackground"
		"labelText"		""
	}
	"selectClass"
	{	
		"ControlName"		"Label"
		"fieldName"		"selectClass"
		"xpos"			"42"
		"ypos"			"8"
		"wide"			"340"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"#lf_SelectClass"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"			"MenuTitle"
		"FGColor"			"Label.TextBrightColor"
	}
	"red_classscout"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"red_classscout"
		"xpos"			"42"
		"ypos"			"44"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_Class_Scout"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_red_classscout"
		"Default"			"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classscout_active"
		"inactiveimage"		"cls_red_classscout"
	}
	"red_classengineer"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"red_classengineer"
		"xpos"			"42"
		"ypos"			"84"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_Class_Engineer"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_red_classengineer"
		"Default"			"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classengineer_active"
		"inactiveimage"		"cls_red_classengineer"
	}
	"red_classsoldier"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"red_classsoldier"
		"xpos"			"42"
		"ypos"			"124"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_Class_Soldier"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_red_classsoldier"
		"Default"			"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classsoldier_active"
		"inactiveimage"		"cls_red_classengineer"
	}
	"red_classsniper"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"red_classsniper"
		"xpos"			"42"
		"ypos"			"164"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_Class_Sniper"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_red_classsniper"
		"Default"			"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classsniper_active"
		"inactiveimage"		"cls_red_classsniper"
	}
	"red_classrocketeer"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"red_classrocketeer"
		"xpos"			"42"
		"ypos"			"204"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_Class_Rocketeer"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_red_classrocketeer"
		"Default"			"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classrocketeer_active"
		"inactiveimage"		"cls_red_classrocketeer"
	}
	"random"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"random"
		"xpos"			"42"
		"ypos"			"244"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_Random"
		"textAlignment"		"center"
		"font"			"MenuTitle2"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"cls_random"
		"Default"			"0"
	}	
	"CancelButton"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"CancelButton"
		"xpos"			"42"
		"ypos"			"300"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_classmenu_cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"Command"			"vguicancel"
		"Default"			"0"
	}
}
