"resource/ui/classmenu_blue.res"
{
	"class_blue"
	{
		"controlname"		"csdkclassmenu"
		"fieldname"		"class_blue"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"320"
		"autoresize"		"0"
		"pincorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabposition"		"0"
		"settitlebarvisible"	"0"
		"title"			"#frame_untitled"
	}
	"selectclass"
	{
		"controlname"		"label"
		"fieldname"		"selectclass"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"40"
		"autoresize"		"1"
		"pincorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabposition"		"0"
		"labeltext"		"#lf_classmenu_selectblue"
		"textalignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"			"menutitle"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"blue_classscout"
	{
		"ControlName"		"Button"
		"fieldName"		"blue_classscout"
		"xpos"			"25"
		"ypos"			"40"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"labelText"		"#lf_classmenu_scout"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_blue_classscout"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_classscout_active"
		"inactiveimage"		"cls_blue_classscout"
	}
	"blue_classengineer"
	{
		"ControlName"		"Button"
		"fieldName"		"blue_classengineer"
		"xpos"			"25"
		"ypos"			"85"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"		"#lf_classmenu_Engineer"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_blue_classengineer"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_classengineer_active"
		"inactiveimage"		"cls_blue_classengineer"
	}
	"blue_classsoldier"
	{
		"ControlName"		"Button"
		"fieldName"		"blue_classsoldier"
		"xpos"			"25"
		"ypos"			"130"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_soldier"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_blue_classsoldier"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_classsoldier_active"
		"inactiveimage"		"cls_blue_classengineer"
	}
	"blue_classsniper"
	{
		"ControlName"		"button"
		"fieldName"		"blue_classsniper"
		"xpos"			"25"
		"ypos"			"175"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_sniper"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_blue_classsniper"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_classsniper_active"
		"inactiveimage"		"cls_blue_classsniper"
	}
	"blue_classrocketeer"
	{
		"ControlName"		"Button"
		"fieldName"		"blue_classrocketeer"
		"xpos"			"25"
		"ypos"			"220"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_rocketeer"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_blue_classrocketeer"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_classrocketeer_active"
		"inactiveimage"		"cls_blue_classrocketeer"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"25"
		"ypos"			"265"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_cancel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"vguicancel"
		"Default"			"0"
		"Font"			"MenuTitle2"
	}
}
