"resource/ui/classmenu_red.res"
{
	"class_red"
	{
		"controlname"		"csdkclassmenu"
		"fieldname"		"class_red"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"320"
		"autoresize"		"0"
		"pincorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabposition"		"0"
		"settitlebarvisible"	"0"
		"title"			"#frame_untitled"
	}
	"selectclass"
	{
		"controlname"		"label"
		"fieldname"		"selectclass"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"40"
		"autoresize"		"1"
		"pincorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabposition"		"0"
		"labeltext"		"#lf_classmenu_selectred"
		"textalignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"			"menutitle"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"red_classscout"
	{
		"ControlName"		"Button"
		"fieldName"		"red_classscout"
		"xpos"			"25"
		"ypos"			"40"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"labelText"		"#lf_classmenu_scout"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_red_classscout"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classscout_active"
		"inactiveimage"		"cls_red_classscout"
	}
	"red_classengineer"
	{
		"ControlName"		"Button"
		"fieldName"		"red_classengineer"
		"xpos"			"25"
		"ypos"			"85"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"		"#lf_classmenu_Engineer"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_red_classengineer"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classengineer_active"
		"inactiveimage"		"cls_red_classengineer"
	}
	"red_classsoldier"
	{
		"ControlName"		"Button"
		"fieldName"		"red_classsoldier"
		"xpos"			"25"
		"ypos"			"130"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_soldier"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_red_classsoldier"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classsoldier_active"
		"inactiveimage"		"cls_red_classengineer"
	}
	"red_classsniper"
	{
		"ControlName"		"button"
		"fieldName"		"red_classsniper"
		"xpos"			"25"
		"ypos"			"175"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_sniper"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_red_classsniper"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classsniper_active"
		"inactiveimage"		"cls_red_classsniper"
	}
	"red_classrocketeer"
	{
		"ControlName"		"Button"
		"fieldName"		"red_classrocketeer"
		"xpos"			"25"
		"ypos"			"220"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_rocketeer"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"cls_red_classrocketeer"
		"Default"			"0"
		"Font"			"MenuTitle2"
		"scaleImage"		"1"
		"activeimage"		"cls_red_classrocketeer_active"
		"inactiveimage"		"cls_red_classrocketeer"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"25"
		"ypos"			"265"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_classmenu_cancel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"vguicancel"
		"Default"			"0"
		"Font"			"MenuTitle2"
	}
}
