"resource/ui/Community.res"
{
	"GUICommunity"
	{
		"ControlName"		"CGUICommunity"
		"fieldName"		"GUICommunity"
		"xpos"			"300"
		"ypos"			"200"
		"wide"			"505"
		"tall"			"408"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"CommunityInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"CommunityInfo"
		"xpos"			"15"
		"ypos"			"40"
		"wide"			"260"
		"tall"			"350"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"text"			"#lf_community_info"
		"wrap"			"1"
		"textAlignment"		"north-west"
		"font"			"ClassMenuDefaultSmall"
	}
	
	"News"
	{
		"ControlName"		"Button"
		"fieldName"		"News"
		"xpos"			"300"
		"ypos"			"80"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#lf_community_news"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"news"
		"default"		"1"
	}
	
	"Forums"
	{
		"ControlName"		"Button"
		"fieldName"		"Forums"
		"xpos"			"300"
		"ypos"			"140"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#lf_community_forums"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"forums"
	}
	
	"FAQ"
	{
		"ControlName"		"Button"
		"fieldName"		"FAQ"
		"xpos"			"300"
		"ypos"			"200"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#lf_community_faq"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"faq"
	}
	
	"Development"
	{
		"ControlName"		"Button"
		"fieldName"		"FAQ"
		"xpos"			"300"
		"ypos"			"260"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#lf_community_dev"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"dev"
	}	
	
}