"resource/ui/CreditsPanel.res"
{
	"credits"
	{
		"ControlName"	"CCreditPanel"
		"fieldName"	"credits"
		"title"		"#lf_credits_title"
		"xpos"		"400"
		"ypos"		"300"
		"wide"		"280"
		"tall"		"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"author_one"
	{
		"ControlName"	"Label"
		"fieldName"	"author_one"
		"xpos"		"12"
		"ypos"		"32"
		"wide"		"238"
		"tall"		"40"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Lead Programmer - Hekar Khani"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"author_two"
	{
		"ControlName"	"Label"
		"fieldName"	"author_two"
		"xpos"		"12"
		"ypos"		"64"
		"wide"		"238"
		"tall"		"80"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Mapper - Rush Jordan"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"author_three"
	{
		"ControlName"	"Label"
		"fieldName"	"author_three"
		"xpos"		"12"
		"ypos"		"96"
		"wide"		"238"
		"tall"		"80"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Construct Blocks - William Smith"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"author_four"
	{
		"ControlName"	"Label"
		"fieldName"	"author_four"
		"xpos"		"12"
		"ypos"		"128"
		"wide"		"238"
		"tall"		"80"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Construct Blocks - Kevin Whipp"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
	}
  "author_five"
	{
		"ControlName"	"Label"
		"fieldName"	"author_five"
		"xpos"		"12"
		"ypos"		"160"
		"wide"		"238"
		"tall"		"80"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"This mod is the work of many people. Click more to see them all."
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"engine_version"
	{
		"ControlName"	"Label"
		"fieldName"	"engine_version"
		"xpos"		"12"
		"ypos"		"320"
		"wide"		"238"
		"tall"		"80"
		"wrap"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Based on Source SDK Base 2007 (OrangeBox)"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
	}	
    
	"MoreButton"
	{
		"ControlName"	"Button"
		"fieldName"		"MoreButton"
		"xpos"		"200"
		"ypos"		"360"
		"wide"		"64"
		"tall"		"28"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#lf_credits_more"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"displayall"
		"default"		"1"
	}
}
