"resource/ui/Editor.res"
{
	"GUIEditor"
	{
		"ControlName"	"CGUIEditor"
		"fieldName"		"GUIEditor"
		"Title"			"#lf_editor_title"
		"xpos"			"100"
		"ypos"			"150"
		"wide"			"600"
		"tall"			"500"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SaveButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SaveButton"
		"xpos"			"15"
		"ypos"			"35"
		"wide"			"64"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Save"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"command"		"save"
	}
	
	"TextArea"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextArea"
		"xpos"			"15"
		"ypos"			"80"
		"wide"			"570"
		"tall"			"400"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
}
