"resource/ui/Message.res"
{
	"GUIMessage"
	{
		"ControlName"	"CGUIMessage"
		"fieldName"		"GUIMessage"
		"Title"			"#lf_mp3_player_title"
		"xpos"			"300"
		"ypos"			"400"
		"wide"			"300"
		"tall"			"150"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"MessageLabel"
    {
		"ControlName"	"Label"
		"fieldName"		"MessageLabel"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"300"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
    }	
	
	"Okay"
	{
		"ControlName"	"Button"
		"fieldName"		"Okay"
		"xpos"			"130"
		"ypos"			"95"
		"wide"			"54"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"okay"
		"default"		"1"
	}		
}
