"resource/ui/MP3Panel.res"
{
	"MP3Window"
	{
		"ControlName"	"CMP3Window"
		"fieldName"		"MP3Window"
		"Title"			"#lf_mp3_player_title"
		"xpos"			"300"
		"ypos"			"400"
		"wide"			"600"
		"tall"			"500"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
    
    "VolumeLabel"
    {
		"ControlName"	"Label"
		"fieldName"		"VolumeLabel"
		"xpos"			"10"
		"ypos"			"396"
		"wide"			"45"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Volume"
		"textAlignment"	"east"
    }
	
	"VolumeSlider"
	{
		"ControlName"	"CvarSlider"
		"fieldName"		"VolumeSlider"
		"xpos"			"70"
		"ypos"			"400"
		"wide"			"170"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"convar"		"smod_panel_mp3_volume"
		"maxValue"		"100"
		"minValue"		"0"
		"scaleValue"	"0.01"
	}

    "ControlsLabel"
    {
		"ControlName"	"Label"
		"fieldName"		"ControlsLabel"
		"xpos"			"10"
		"ypos"			"430"
		"wide"			"47"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Controls"
		"textAlignment"	"center"
    }    
    
	"Play"
	{
		"ControlName"	"Button"
		"fieldName"		"Play"
		"xpos"			"15"
		"ypos"			"460"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"A"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"command"		"play"
		
		"font"			"LF_icon"
	}
	
	"Stop"
	{
		"ControlName"	"Button"
		"fieldName"		"Stop"
		"xpos"			"55"
		"ypos"			"460"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"B"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"command"		"stop"
		
		"font"			"LF_icon"
	}

	"Previous"
	{
		"ControlName"	"Button"
		"fieldName"		"Previous"
		"xpos"			"95"
		"ypos"			"460"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"C"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"command"		"prev"
		
		"font"			"LF_icon"
	}

	"Next"
	{
		"ControlName"	"Button"
		"fieldName"		"Next"
		"xpos"			"135"
		"ypos"			"460"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"D"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"command"		"next"
		
		"font"			"LF_icon"
	}
	
	"Shuffle"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Shuffle"
		"xpos"			"175"
		"ypos"			"460"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"F"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"command"		"shuffle"
		
		"font"			"LF_icon"
	}
	
	"Repeat"
	{
		"ControlName"	"ToggleButton"
		"fieldName"		"Repeat"
		"xpos"			"215"
		"ypos"			"460"
		"wide"			"32"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"E"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"command"		"repeat"
		
		"font"			"LF_icon"
	}	

	"AddFolder"
	{
		"ControlName"	"Button"
		"fieldName"		"AddFolder"
		"xpos"			"480"
		"ypos"			"395"
		"wide"			"96"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+ AddFolder"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"addfolder"
		"default"		"1"
	}
    
	"RemoveAll"
	{
		"ControlName"	"Button"
		"fieldName"		"RemoveAll"
		"xpos"			"480"
		"ypos"			"420"
		"wide"			"96"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Remove All"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"clear"
		"default"		"1"
	}
	
	"Save"
	{
		"ControlName"	"Button"
		"fieldName"		"prev"
		"xpos"			"480"
		"ypos"			"445"
		"wide"			"96"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Save PlayList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"save"
		"default"		"1"
	}
	
	"Load"
	{
		"ControlName"	"Button"
		"fieldName"		"prev"
		"xpos"			"480"
		"ypos"			"470"
		"wide"			"96"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Load PlayList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"load"
		"default"		"1"
	}		
}
