"resource/ui/Options_Title.res"
{
	"PanelOptionsTitle"
	{
		"ControlName"	"CPanelOptionsTitle"
		"fieldName"		"PanelOptionsTitle"
		"xpos"			"300"
		"ypos"			"200"
		"wide"			"505"
		"tall"			"408"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"JustifyMainMenuLeft"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"JustifyMainMenuLeft"
		"xpos"			"15"
		"ypos"			"15"
		"wide"			"300"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Mainmenu on Left (Requires Restart)"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"lf_title_mainmenu_justifyleft"
	}
}