"resource/ui/Options_Hud.res"
{
	"PanelOptionsHud"
	{
		"ControlName"	"CPanelOptionsHud"
		"fieldName"		"PanelOptionsHud"
		"xpos"			"300"
		"ypos"			"200"
		"wide"			"505"
		"tall"			"408"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"ShowFreezeStatusBuild"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"ShowFreezeStatusBuild"
		"xpos"			"15"
		"ypos"			"15"
		"wide"			"256"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Show Freezestatus in Build Phase"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"lf_hud_freezestatus_build"
	}
    
	"ShowFreezeStatusCombat"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"ShowFreezeStatusCombat"
		"xpos"			"15"
		"ypos"			"50"
		"wide"			"256"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Show Freezestatus in Combat Phase"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"lf_hud_freezestatus_combat"
	}

	"CrosshairLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CrosshairLabel"
		"xpos"			"20"
		"ypos"			"85"
		"wide"			"64"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Crosshair: "
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	"CrosshairCombo"
	{
		"ControlName"	"CvarComboBox"
		"fieldName"		"CrosshairCombo"
		"xpos"			"85"
		"ypos"			"85"
		"wide"			"128"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"numrows"		"6"
		"convar"		"lf_hud_crosshair"
		"text_1"		"DeathGear"
		"value_1"		"A"
		"text_2"		"SharpShooter"
		"value_2"		"B"
		"text_3"		"Soldier"
		"value_3"		"C"
		"text_4"		"Guerrilla"
		"value_4"		"D"
		"text_5"		"ChainKiller"
		"value_5"		"E"
		"text_5"		"InHuman"
		"value_5"		"F"
		"text_6"		"Rapier"
		"value_6"		"G"
		"text_7"		"Alexander"
		"value_7"		"H"
		"text_8"		"Messiah"
		"value_8"		"I"
		"text_9"		"Deserter"
		"value_9"		"J"
		"text_10"		"CrossOver"
		"value_10"		"K"
		//"text_11"		"Rollover"
		//"value_11"		"M"
		//"text_12"		"Redeemer"
		//"value_12"		"N"
		//"text_13"		"Lastcall"
		//"value_13"		"O"
		//"text_14"		"Judgement"
		//"value_14"		"P"
		//"text_15"		"Frontier"
		//"value_15"		"Q"
		
	}
	
	"CrosshairSpectator"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"CrosshairSpectator"
		"xpos"			"15"
		"ypos"			"120"
		"wide"			"300"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Crosshair in Spectator"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"cl_observercrosshair"
	}
	
	"CrosshairRedLabel"
    {
		"ControlName"	"Label"
		"fieldName"		"CrosshairRedLabel"
		"xpos"			"20"
		"ypos"			"150"
		"wide"			"45"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Red"
		"textAlignment"	"west"
    }
	
	"CrosshairRedSlider"
	{
		"ControlName"	"CvarSlider"
		"fieldName"		"CrosshairRedSlider"
		"xpos"			"65"
		"ypos"			"150"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"convar"		"lf_hud_crosshair_red"
		"maxValue"		"255"
		"minValue"		"0"
		"scaleValue"	"1"
	}
	
	"CrosshairGreenLabel"
    {
		"ControlName"	"Label"
		"fieldName"		"CrosshairGreenLabel"
		"xpos"			"20"
		"ypos"			"180"
		"wide"			"45"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Green"
		"textAlignment"	"west"
    }
	
	"CrosshairGreenSlider"
	{
		"ControlName"	"CvarSlider"
		"fieldName"		"CrosshairGreenSlider"
		"xpos"			"65"
		"ypos"			"180"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"convar"		"lf_hud_crosshair_green"
		"maxValue"		"255"
		"minValue"		"0"
		"scaleValue"	"1"
	}

	"CrosshairBlueLabel"
    {
		"ControlName"	"Label"
		"fieldName"		"CrosshairBlueLabel"
		"xpos"			"20"
		"ypos"			"210"
		"wide"			"45"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Blue"
		"textAlignment"	"west"
    }
	
	"CrosshairBlueSlider"
	{
		"ControlName"	"CvarSlider"
		"fieldName"		"CrosshairBlueSlider"
		"xpos"			"65"
		"ypos"			"210"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"convar"		"lf_hud_crosshair_blue"
		"maxValue"		"255"
		"minValue"		"0"
		"scaleValue"	"1"
	}

    "HealthLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthLabel"
		"xpos"			"20"
		"ypos"			"240"
		"wide"			"64"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Health: "
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
 
	"HealthCombo"
	{
		"ControlName"	"CvarComboBox"
		"fieldName"		"HealthCombo"
		"xpos"			"85"
		"ypos"			"240"
		"wide"			"128"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"numrows"		"5"
		"convar"		"lf_health_display_type"
		"text_1"		"Health 100"
		"value_1"		"0"
		"text_2"		"Health 50%"
		"value_2"		"1"
		"text_3"		"Health 050%"
		"value_3"		"2"
		"text_4"		"Health 050%||75/150"
		"value_4"		"3"
		"text_5"		"Health 75/150"
		"value_5"		"4"
		"text_6"		"Health 75|150"
		"value_6"		"5"
	}    
}