"resource/ui/Options_FMOD.res"
{
	"PanelOptionsFMOD"
	{
		"ControlName"	"CPanelOptionsFMOD"
		"fieldName"		"PanelOptionsFMOD"
		"xpos"			"300"
		"ypos"			"200"
		"wide"			"505"
		"tall"			"408"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"PlayInGame"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"PlayInGame"
		"xpos"			"15"
		"ypos"			"15"
		"wide"			"256"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Play music ingame"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"smod_panel_mp3_play_ingame"
	}
	
	"AutoPlayOnLoad"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"AutoPlayOnLoad"
		"xpos"			"15"
		"ypos"			"50"
		"wide"			"256"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Automatically play playlist"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"smod_panel_mp3_startup_music"
	}
	
	"PlayGameMusicOnLoad"
	{
		"ControlName"	"CvarCheckButton"
		"fieldName"		"PlayGameMusicOnLoad"
		"xpos"			"15"
		"ypos"			"90"
		"wide"			"256"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Play gamemusic on load"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"convar"		"smod_panel_mp3_game_startup_music"
	}	
}