"resource/ui/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"			"63"
		"ypos"			"42"
		"wide"			"600"
		"tall"			"380"
		// autoResize overrided in code
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"			"12"
		"ypos"			"4"
		"wide"			"250"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"BlueList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"			"8"
		"ypos"			"24"
		"wide"			"280"
		"tall"			"310"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoResize"	"3"
		"linespacing"	"18"
		"font"			"ClassMenuDefaultVerySmall"
	}
	"RedList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"300"
		"ypos"			"24"
		"wide"			"280"
		"tall"			"310"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoResize"	"3"
		"linespacing"	"18"
		"font"			"ClassMenuDefaultVerySmall"
	}
	"SpecLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpecLabel"
		"xpos"			"7"
		"ypos"			"355"
		"wide"			"500"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Spectators: "
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"LFSpectatorList"
	}      
}
