"resource/ui/ClassMenu_Blue.res"
{
	"class_blue"
	{
		"ControlName"		"CSDKClassMenu"
		"fieldName"		"class_blue"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"280"
		"tall"			"340"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"font"			"#Frame_Untitled"
	}
	//Tony; default class info panel that we are not using, hide it.
	"ClassInfoPanel"
	{
		"ControlName"		"CSDKClassInfoPanel"
		"fieldName"		"ClassInfoPanel"
		"xpos"			"8"
		"ypos"			"44"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"MenuTitle3"
	}
	"ClassInfoBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassInfoBackground"
		"xpos"			"8"
		"ypos"			"44"
		"wide"			"262"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0" 
		"tabPosition"		"0"
		"fillcolor"		"ClassInfoBackground"
		"labelText"		""
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"ClassMenuDefault"
	}
	"selectClass"
	{	
		"ControlName"		"Label"
		"fieldName"		"selectClass"
		"xpos"			"42"
		"ypos"			"8"
		"wide"			"340"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#LF_SelectClass"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle"
		"FGColor"		"Label.TextBrightColor"
	}
	
	"blue_class_sf132"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class_sf132"
		"xpos"			"42"
		"ypos"			"44"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#sf132_class_sf132"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_blue_class_sf132"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class_sf132_active"
		"inactiveimage"		"cls_blue_class_sf132"
	}
	
	"CancelButton"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"CancelButton"
		"xpos"			"42"
		"ypos"			"300"
		"wide"			"120"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"Command"		"vguicancel"
		"Default"		"0"
	}
}
