"resource/ui/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CSDKTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"285"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"title"			"Join Team"
	}
	//Tony; hide mapinfo because we're not using it in the sample.
	"MapInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"MapInfo"
		"xpos"			"-10"
		"ypos"			"-10"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"maxchars"			"-1"
	}
	"joinTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"joinTeam"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"40"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"#lf_teammenu_jointeam"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Font"			"MenuTitle"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"bluebutton"
	{
		"ControlName"		"Button"
		"fieldName"		"bluebutton"
		"xpos"			"25"
		"ypos"			"40"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"3"
		"labelText"		"#lf_teammenu_blue"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"jointeam 2"
		"default"			"0"
		"Font"			"MenuTitle2"
	}
	"redbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"redbutton"
		"xpos"			"25"
		"ypos"			"85"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"4"
		"labelText"		"#lf_teammenu_red"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"jointeam 3"
		"default"			"0"
		"Font"			"MenuTitle2"
	}
	"autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"autobutton"
		"xpos"			"25"
		"ypos"			"130"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_teammenu_random"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"jointeam 0"
		"default"			"0"
		"Font"			"MenuTitle2"
	}
	"specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"specbutton"
		"xpos"			"25"
		"ypos"			"175"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#lf_teammenu_spectate"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"jointeam 1"
		"default"			"0"
		"Font"			"MenuTitle2"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"25"
		"ypos"			"220"
		"wide"			"100"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"labelText"		"#SDK_Cancel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"10"
		"textinsety"		"0"
		"command"			"vguicancel"
		"default"			"0"
		"Font"			"MenuTitle2"
	}
}
