"resource/ui/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTextWindow"
		"fieldName"		"TextWindow"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"3"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"15"
		"ypos"			"35"
		"wide"			"608"
		"tall"			"375"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"			"485"
		"ypos"			"450"
		"wide"			"128"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#PropertyDialog_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"okay"
		"default"		"1"
	}
}
