"resource/ui/Tutorial.res"
{
	"TutorialPanel"
	{
		"ControlName"		"CTutorialPanel"
		"fieldName"		"TutorialPanel"
		"xpos"			"300"
		"ypos"			"200"
		"wide"			"505"
		"tall"			"408"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"TutorialInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"TutorialInfo"
		"xpos"			"15"
		"ypos"			"40"
		"wide"			"260"
		"tall"			"350"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"text"			"#lf_tutorial_info"
		"wrap"			"1"
		"textAlignment"		"north-west"
		"font"			"ClassMenuDefaultSmall"
	}
	
	"UserGuide"
	{
		"ControlName"		"Button"
		"fieldName"		"UserGuide"
		"xpos"			"300"
		"ypos"			"80"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#lf_tutorial_userguide"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"userguide"
		"default"		"1"
	}
	
	"Wiki"
	{
		"ControlName"		"Button"
		"fieldName"		"Wiki"
		"xpos"			"300"
		"ypos"			"160"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#lf_tutorial_wikipage"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"wiki"
	}
	
	"Videos"
	{
		"ControlName"		"Button"
		"fieldName"		"Videos"
		"xpos"			"300"
		"ypos"			"240"
		"wide"			"128"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"#lf_tutorial_videotutorials"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"videotutorials"
	}
	
}