"sprites/640_hud"
{
	TextureData
	{
		//Tony; death icons; using TF's icons so they won't all match - didn't feel like re-writing hud_basedeathnotice to support fonts again ;)
		"d_skull"
		{
				"font"		"CSTypeDeath"
				"character"	"C"
		}
		"d_world"
		{
				"font"		"CSTypeDeath"
				"character"	"C"
		}		
		"d_hl2_357"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"."
		}
		"d_hl2_ar2"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"2"
		}
		"d_crossbow_bolt"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"1"
		}
		"d_smg1"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"/"
		}
		"d_shotgun"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"0"
		}
		"d_rpg_missile"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"3"
		}
		"d_npc_grenade_frag"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"4"
		}
		"d_hl2_pistol"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"-"
		}
		"d_pistol"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"-"
		}		
		"d_physics"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"9"
		}
		"d_combine_ball"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"8"
		}
		"d_smg1_grenade"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"7"
		}
		"d_stunstick"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"!"
		}
		"d_npc_tripmine"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"*"
		}
		"d_sdk_crowbar"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"6"
		}		
		"d_mp5"
		{
				"file"	"hud/d_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"d_hl2_shotgun"
		{
				"file"	"hud/d_images"		
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"d_grenade"
		{
				"file"	"hud/d_images"		
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"dneg_skull"
		{
				"file"	"hud/dneg_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"dneg_pistol"
		{
				"file"	"hud/dneg_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"dneg_mp5"
		{
				"file"	"hud/dneg_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"dneg_crowbar"
		{
				"file"	"hud/dneg_images"
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"dneg_shotgun"
		{
				"file"	"hud/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"dneg_grenade"
		{
				"file"	"hud/dneg_images"
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"		"0"
				"y"		"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"		"0"
				"y"		"0"
				"width"		"48"
				"height"	"128"
		}

		"arrow_up"
		{
				"font""Crosshairs"
				"character""A"
		}

		"arrow_down"
		{
				"font""Crosshairs"
				"character""B"
		}
        
		"flag_icon_blue"
		{
				"font""Crosshairs"
				"character""L"
		}

		"flag_icon_red"
		{
				"font""Crosshairs"
				"character""L"
		}        
        
		"frozen"
		{
				"font""Crosshairs"
				"character""E"
		}

		"unfrozen"
		{
				"font""Crosshairs"
				"character""F"
		}

		"build_phase"
		{
				"font""Crosshairs"
				"character""G"
		}

		"combat_phase"
		{
				"font""Crosshairs"
				"character""H"
		}

		"flag_icon_small"
		{
				"font" "Crosshairs"
				"character""I"
		}
		
		"game_logo"
		{
				"font""Crosshairs"
				"character""a"
		}
		
		"timer_icon"
		{
				"font""Crosshairs"
				"character""e"
		}
	}
}
