WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Mine"
	"viewmodel"				"models/weapons/v_slam.mdl"
	"playermodel"			"models/weapons/w_slam.mdl"
	"anim_prefix"			"slam"
	"bucket"				"3"
	"bucket_position"		"0"
	"damage"	"100"
	
	"fov"				"60"

	"clip_size"				"1"
	"primary_ammo"			"slam"
	"secondary_ammo"		"slam"
	"default_clip2"			"5"

	"weight"				"3"
	"item_flags"			"2"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"crosshair"
		{
				"font"     "Crosshairs"
				"character"        "A"
		}
		"autoaim"
		{
				"font"		"Crosshairs"
				"character"	"D"
		}
	}
}