//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
//	LuminousFortsFontScheme.res
//	LuminousForts
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Scheme
{
	Fonts
	{	
		// LF Fonts
		"LFTitle"
		{
			"1"
			{
				"name" "Sui Generis Free"
				"tall"		"48"
				"weight"	"100"
				"antialias" "1"				
			}
		}
		
		"LFTitleSub"
		{
			"1"
			{
				"name" "Impact"
				"tall"		"32"
				"weight"	"300"
				"antialias" "1"				
			}
		}
		
		"LFMenuItem"
		{
			"1"
			{
				"name" "Sui Generis Free"
				"tall"		"11"
				"weight"	"300"
				"antialias" "1"	
			}
		}
		
		"LF_icon"
		{
			"1"
			{
				"name" 	"luminousforts_icon"
				"tall"		"16"
				"weight" 	"500"
				"antialias" "1"
			}
		}
		
		"LFSpectatorList"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"		"14"
				"weight" "500"
				"antialias" "1"
			}
		}
    "LFToolTip"
    {
      "1"
      {
 				"name" "Sui Generis Free"
				"tall"		"13"
				"weight"	"700"
				"antialias" "1"
      }
    }
	}
	
	CustomFontFiles
	{
		"9"		"resource/luminousforts_icon.ttf"
		"10"	"resource/thirdparty_suigenerisfree.ttf"
	}
}